[tox]
envlist=py38

[testenv]
allowlist_externals = pytest
setenv=
  PYTHONHASHSEED=0
deps=
  -rdev-requirements.txt
  .
commands=
  pip freeze
  pytest -lvv tests/  --cov=gdc_client --junitxml=report.xml --cov-report html:docs/htmlcov --cov-report xml:coverage.xml {posargs}

[testenv:coverage]
passenv=CODACY_PROJECT_TOKEN
deps=
  requests
  codacy-coverage
commands=python-codacy-coverage -r coverage.xml

[testenv:publish]
changedir =
passenv =
    TWINE_*
    CI_COMMIT_*
skip_install=true
deps =
    setuptools_scm<8
    build
    twine
install_command =
    python -m pip install {opts} {packages}
commands =
    python -m setuptools_scm
    python -m build
    python -m twine check dist/*
    python -m twine upload dist/*
commands_post=
